<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k2p_btl_bxb">
    <title>Gardenia</title>
    <body>
        <p>From Wikipedia, the free encyclopedia <b>(updated)</b>.</p>
        <p>Gardenia(flowers(summer(gardenia))) is a genus of about 250 species of flowering plants
            in the coffee family, Rubiaceae, native to the tropical and subtropical regions of
            Africa, southern Asia, Australasia and Oceania. Several species occur on the island of
            Hawaii, where gardenias are known as na'uor nanu.</p>
    </body>
</topic>
