<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k2p_btl_bxb">
    <title>Lilac</title>
    <body>
        <p>From Wikipedia, the free encyclopedia.</p>
        <p>Lilac (Syringa)(flowers(summer(lilac))) is a genus of about 20–25 species of flowering
            plants in the olive family (Oleaceae), native to Europe and Asia.</p>
        <p>They are deciduous shrubs or small trees, ranging in size from 2–10 m tall, with stems up
            to 20–30 cm diameter. The leaves are opposite (occasionally in whorls of three) in
            arrangement, and their shape is simple and heart-shaped to broad lanceolate in most
            species, but pinnate in a few species (e.g. S. protolaciniata, S. pinnatifolia). The
            flowers are produced in spring, each flower being 5–10 mm in diameter with a four-lobed
            corolla, the corolla tube narrow, 5–20 mm long. The usual flower colour is a shade of
            purple (often a light purple or lilac), but white and pale pink are also found. The
            flowers grow in large panicle, and in several species have a strong fragrance. Flowering
            varies between mid spring to early summer, depending on the species. The fruit is a dry,
            brown capsule, splitting in two at maturity to release the two winged seeds.</p>
    </body>
</topic>
